FROM node:20-alpine AS build

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./

# Copy frontend package.json and package-lock.json to the frontend directory
COPY frontend/package.json ./frontend/
COPY frontend/package-lock.json ./frontend/

# Set WORKDIR to the frontend directory to install its dependencies locally
WORKDIR /app/frontend

RUN npm cache clean --force && npm install

# Copy the rest of the frontend source code into the current working directory (/app/frontend)
COPY frontend/. .

RUN npm run build

WORKDIR /app

# Stage 2: Serve the built frontend application with Nginx
FROM nginx:alpine

COPY devops/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
